{
  "name": "@party-opu/funii-assist-web-components",
  "version": "0.2.21",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/party-opu/funii-assist-web-components.git",
  "author": "kosaku kurino <kousaku.maron@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build:page": "webpack --mode production",
    "deploy:page": "gh-pages -d examples/dist",
    "publish:page": "yarn build:page && yarn deploy:page",
    "build:component": "tsc --project tsconfig.component.json --module commonjs",
    "deploy:component": "yarn publish",
    "publish:component": "yarn build:component && yarn deploy:component",
    "prepare": "yarn build:component",
    "lint": "yarn eslint './**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint './**/*.{ts,tsx}'"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "react-icons": "^3.11.0",
    "react-multi-carousel": "^2.5.5",
    "styled-components": ">=5.2.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@mdx-js/loader": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.1.1",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^3.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "prism-react-renderer": "^1.1.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-icons": "^3.11.0",
    "react-multi-carousel": "^2.5.5",
    "style-loader": "^1.2.1",
    "styled-components": "^5.2.1",
    "ts-loader": "^8.0.1",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.0",
    "validator": "^13.1.17",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@party-opu/funii-assist-types": "^0.2.11",
    "react-responsive": "^8.2.0"
  }
}
